# Ruby CircleCI 2.0 configuration file
# https://circleci.com/docs/2.0/language-ruby/

version: 2.1
executors:
  init_docker_container:
    docker:
      - image: circleci/ruby:2.5.1-node-browsers
        environment:
          BUNDLER_VERSION: 2.0.1
          RAILS_ENV: test
commands:
  setup_rails_environment:
    steps:
      - checkout
      - run: gem update bundler
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run:
          name: install gem dependencies
          command: bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}
jobs:
  test:
    parallelism: 1
    working_directory: ~/repo
    executor: init_docker_container
    steps:
      - setup_rails_environment
      - run:
          name: run tests
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)"
            echo $TEST_FILES

            bundle exec rake test $TEST_FILES
      - store_test_results:
          path: /tmp/test-results
  deploy:
    working_directory: ~/repo
    executor: init_docker_container
    steps:
      - setup_rails_environment
      - add_ssh_keys:
          fingerprints:
            - "53:bb:ea:4d:f1:f0:b3:c3:40:ec:1c:54:22:9c:23:7d"
      - run:
          command: |
            bundle exec cap production deploy
      - store_artifacts:
          path: log/capistrano.log

workflows:
  version: 2.1
  test_suite:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: /^master$/
